/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 3.12.2017, 14:40:52
    Author     : HP
*/
#BorderPane {
  -fx-background-color:
  linear-gradient( from 0% 0% to 50% 0%, #00CCFF,#00CCFF 99%, #FF9900);
   
  }
  #logoLabel{
       -fx-graphic: url('DrakeLogo.png');
  }
  #infoLabel{
      
  }  
.rec {
  -fx-fill:white; 
  -fx-stroke-width: 2;
  -fx-stroke: black;
}
.button {
    -fx-graphic: url('Drake.png');
    }
.lab {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}